{
  "name": "celticfingerstyleguitar-redesign",
  "version": "1.0.0",
  "description": "celticfingerstyleguitar.com rebuild",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx eleventy --serve"
  },
  "author": "Anton Emery",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "node-fetch": "^2.6.1"
  }
}
